on:
  push
  # push:
  #   paths:
  #     - "db/data.json"

jobs:
  jsize:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 1

      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - uses: actions/cache@v1
        with:
          path: db/vendor/bundle
          key: ${{ runner.os }}-gem-${{ hashFiles('db/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gem-

      - name: Install dependencies
        run: |
          cd db
          command -v bundler || gem install bundler
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: jsize
        run: |
          cd ./db
          bundle exec jsize.sh

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git diff --quiet && git diff --staged --quiet || git commit -m "Convert data.json to data.js" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
